{
  "extends": ["airbnb", "airbnb-typescript", "next/core-web-vitals", "prettier"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow"
      }
    ],
    "@typescript-eslint/no-use-before-define": "off",
    "consistent-return": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "warn",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ]
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "no-else-return": "off",
    "no-underscore-dangle": "off",
    "react/button-has-type": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "arrow-function"],
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/no-unescaped-entities": "off",
    "react/require-default-props": "off"
  }
}
